+----------------------------------------------------------------------------------------------------------------------------------------------+
|----------------------------------------------------------------------------------------------------------------------------------------------|
||                                                                                                                   |                      #|-|
||                                                                                                                   |                      #|-|
||                                                                                                                   |                      #|-|
||                                                                                                                   |                      #|-|
||                                                                                                                   |                      #|-|
||                                                                                                                   |                      #|-|
||                                                                                                                   |                      #|-|
||                                                                                                                   |                      #|-|
||                                                                                                                   |                      #|-|
||                                                                                                                   |                      #|-|
||                                                                                                                   |                      #|-|
||                                                                                                                   |                      #|-|
||                                                                                                                   |                      #|-|
||                                                                                                                   |                      #|-|
||                                                                                                                   |                      #|-|
||                                                                                    #  red things kill you         |                      #|-|
||                                                                         -----------#-------------------+          |                      #|-|
||                                                                         |                                         |                &     #|-|
||                                                                         |                                         |      ----------------#|-|
||                                                                         |                                         |      #################|-|
||                                                                         |                                         |      ]              |#|-|
||                                                                         |      -------------------------------------------------------- |#|-|
||                                                                         |      |.......................................................-|#|-|
||                                                                         |      |.......................................................-|#|-|
||                                                                         |      |.......................................................-|#|-|
||                                                                         |##    |.......................................................-|#|-|
||                                                                         |      |....!................................................>.-|#|-|
||                                                                         |      |........................................................|#|-|
||                                                                         |      |........................................................|#|-|
||                                                                         |    ##|..........................................*.............|#|-|
||                                                                         |      -------------------------------------------------------..|#|-|
||                                                                         |      |                                                        |#|-|
||                                                                         |      |   Jump on the enemies to kill them                     |#+-|
||                                                                         |##    |  ------------------------------------------------------+##||
||                                                                         |      |          |################################################||
||                                                                         |      |          |                                                ||
||                                                                         |      |          ]                                                ||
||                                                                         |    ##+---------------------------------------------------------+ ||
||                                                                         |      ######################################################      ||
||                                                                         |                                                                  ||
||          <                                                              |                                                                  ||
||                                                     You can climb this  |                                                              v   ||
||                                                     Use keys: ^ and >   |                                                                  ||
||                                                                         |  *checkpoint                                    -----   ---      ||
||                                                          ----------------------------------------    ----------     ----                   ||
||                                            +--------+    ||                             |                                                  ||
||         Use the arrow keys to move         +--------+    ||                             ###########################################        ||
||                                                          ||                                                                                ||
||                                      ++                  ||                                                                                ||
||                           +------+                       ||                                                                                ||
||                           +------+                       ||                                                                                ||
||        +----------------+                                ||                              +------------+     |                              ||
||        +----------------+                                ||                                                 |                              ||
||                                                          ||     "                                           |                              ||
||                                                          |------------------+                               |                        *     ||
|--------------------------------------------------------------------------------------------------------------+-------------------------------|
||                                                                                                                                            ||
||                                                                                                                                            ||
||                                                                                                                                            ||
||                                                                                                                                            ||
||                                                                                                                                            ||
||                                                                                                                                            ||
||                                                                                                                                            ||
||                                                                                                                                            ||
||############################################################################################################################################||
+----------------------------------------------------------------------------------------------------------------------------------------------+
