
                       _  _   _____   _         _     __                                    
     /\               (_)(_) |  __ \ | |       | |   / _|                                   
    /  \    ___   ___  _  _  | |__) || |  __ _ | |_ | |_  ___   _ __  _ __ ___    ___  _ __ 
   / /\ \  / __| / __|| || | |  ___/ | | / _` || __||  _|/ _ \ | '__|| '_ ` _ \  / _ \| '__|
  / ____ \ \__ \| (__ | || | | |     | || (_| || |_ | | | (_) || |   | | | | | ||  __/| |   
 /_/    \_\|___/ \___||_||_| |_|     |_| \__,_| \__||_|  \___/ |_|   |_| |_| |_| \___||_|   
                                                                                            

                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            

                                                                                            
                                                                                            
Play(y/n): <Cursor>
<LoadingMap>
Play(y/n): <MenuInput>

Loading The World<...>
Getting The Metadata <Loading>
Loading Pixels <Loading>

Converting Player<...>

<Scrl '30'>

888    d8P                    d8b                                         
888   d8P                     Y8P                                         
888  d8P                                                                  
888d88K      .d88b.  888  888 888 88888b.                                 
8888888b    d8P  Y8b 888  888 888 888 "88b                                
888  Y88b   88888888 Y88  88P 888 888  888                                
888   Y88b  Y8b.      Y8bd8P  888 888  888                                
888    Y88b  "Y8888    Y88P   888 888  888                                
                                                                          
                                                                          
                                                                          
8888888b.                                             888                 
888   Y88b                                            888                 
888    888                                            888                 
888   d88P 888d888 .d88b.  .d8888b   .d88b.  88888b.  888888 .d8888b  d8b 
8888888P"  888P"  d8P  Y8b 88K      d8P  Y8b 888 "88b 888    88K      Y8P 
888        888    88888888 "Y8888b. 88888888 888  888 888    "Y8888b.     
888        888    Y8b.          X88 Y8b.     888  888 Y88b.       X88 d8b 
888        888     "Y8888   88888P'  "Y8888  888  888  "Y888  88888P' Y8P 
                                                                          
<removeLn '29'>
 

 _______ _______ _______ _____ _____                                           
 |_____| |______ |         |     |                                             
 |     | ______| |_____  __|__ __|__                                           
                                                                               
  _____         _______ _______ _______  _____   ______ _______ _______  ______
 |_____] |      |_____|    |    |______ |     | |_____/ |  |  | |______ |_____/
 |       |_____ |     |    |    |       |_____| |    \_ |  |  | |______ |    \_
                                                                               
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                                                                               

<state 'Game'>                                                                                                       